{
  "name": "carwash",
  "version": "1.0.0",
  "description": "A CLI utility to simulate a car wash",
  "bin": {
    "carwash-start": "bin/carwash.js"
  },
  "main": "carwash.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Taylor Boren",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "vorpal": "^1.12.0"
  }
}
